// Navigation code here
.top nav {
    margin: auto;
    .flextime();
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    .background();
    border: @sea-shell;
    padding-left: 25rem;
    padding-right: 25rem;
    @media @phone {
        width: auto;
        display: flex;
        justify-content: space-evenly; 
        padding: 20px;
        margin: 0 auto;
    }
    
    a{
        text-decoration: none;
        font-size: 1.5rem;
        color: @river-bend;
        padding-bottom: 1.5rem;
    }
}
h1{ 
    margin-right: auto;
    font-size: 4rem;
    margin: auto;
    .flextime();
    justify-content: center;
    width: 60%;
    .background();
    border: @sea-shell;
    padding: 1%;
    @media @phone{
        width: auto;
    }
}